==18973== Memcheck, a memory error detector
==18973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18973== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18973== Command: ./ircserv 6667 fghh
==18973== 
0x12b0400x12b0400x12b0400x12b040==18973== 
==18973== HEAP SUMMARY:
==18973==     in use at exit: 0 bytes in 0 blocks
==18973==   total heap usage: 33 allocs, 33 frees, 91,326 bytes allocated
==18973== 
==18973== All heap blocks were freed -- no leaks are possible
==18973== 
==18973== For lists of detected and suppressed errors, rerun with: -s
==18973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
